<!DOCTYPE html>
<html lang="en">
<head>
    <title>WWW 1</title>
    <style>
        h1 {
            color:#6D6D6D;
            font-size: 12px; 
            font-family: Carme, "Futura Pt", Helvetica;
            margin-top: 100px;
            margin-bottom: 10px;

        }
        html {
            background: rgba(237, 233, 225, 0.4);
        }
        body {
            color: #D65B55;
            font-family: Carme, "Futura Pt", Helvetica;
            font-size: 15px;
            max-width: 555px;
            margin: 0 auto;
            }
        p.first {
            color:#6D6D6D;
            font-size: 12px; 
            font-family: Carme, "Futura Pt bold", Helvetica;
            margin-bottom: 10px;
            }
        p.second {
            color: 6D6D6D;
        }
        p.link {
            color:#6D6D6D;
            font-size: 8px; 
            font-family: Carme, "Futura Pt", Helvetica;
            position: absolute;
            padding: 470px 270px;
            transform: rotate(90deg);
            }
        .rec2text {
            color: #D65B55;
            font-family: Carme, "Futura Pt bold", Helvetica;
            font-size: 20px;
            letter-spacing: 0.2em;
            padding: 8px 50px;
            

            }
        .rec3text {
            color: #D65B55;
            font-family: Carme, "Futura Pt", Helvetica;
            font-size: 51px;
            letter-spacing: 0.05em;
            position: relative;
            padding: 23px 45px;
            margin-block-start: 0em;
            }
        img.dot {
            position: absolute;
            width: 48px;
            height: 48px;
            right: 130px;
            bottom: 130px;
        }
        img.bottle {
            position: absolute;
            width: 146px;
            height: 369px;
            left: 130px;
            bottom: 130px;
        }
        .rectangle1 {
            height:788px;
            border:7px solid #D65B55;
            position: relative;
            box-sizing: border-box
        }      
        .rectangle2 {
            margin-top: 100px;
            height:94px;
            border:7px solid #D65B55;
            position: relative;
            box-sizing: border-box
        }   
        .rectangle3 {
            margin-top: -7px;
            height:125px;
            border:7px solid #D65B55;
            position: relative;
            box-sizing: border-box
        }   
        .rectangle4 {
            margin-top: -7px;
            margin-bottom: 50px;
            height:314px;
            border:7px solid #D65B55;
            position: relative;
            box-sizing: border-box
        }
        .row {
            display: flex;
        } 
        .column {
            flex: 0 0 50%;
            border:7px solid #D65B55;
            border-right: none;
            border-left: none;

        }
    </style>
</head>
<body>
    <h1>
        MY DAILY ROUTINE
    </h1>

    <div class="rectangle1">
            <img class="bottle" src="assets/bottle.png" alt="face cleanser"/>
            <img class="dot" src="assets/dot.png" alt="dot"/>
      
        <p class="link">
            cargocollective.com/cocoskies<br/> 
            Illustration: Grace Lee.<br/> 
            marr-tb.tumblr.com
        </p>
    </div>

    <p class="first"> 
        AUGUST 
    </p>

    <div class="rectangle2">
        <p class="rec2text">
            MY DAILY COSMETICS
        </p>
    
    </div>

    <div class="rectangle3">
        <p class="rec3text">
            Routine
        </p>
    </div>

    <div class="rectangle4">
        <p class="rec4text">
        </p>
    </div>

    <div class="row">
        <div class="column" style="background-color:#FFB695;">
            <p>111</p>
        </div>
        <div class="column" style="background-color:#96D1CD;">
            <p>222</p>
        </div>
    </div>




</body>
</html>